
-- MADE BY ME :))
-- THANKS FOR USING!

WIDTH=9;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=OCT;

CONTENT BEGIN
	[0..127]	:	000;
	0	:	110;	-- mvi   R1, #50;
	1	:	062;
	2	:	411;	-- ld    R1, R1
	3	:	140;	-- mvi   R4, #384;
	4	:	600;
	5	:	444;	-- ld    R4, R4
	6	:	120;	-- mvi   R2,#1;
	7	:	001;
	8	:	057;	-- mv    R5,R7
	9	:	201;	-- add   R0, R1
	10	:	342;	-- sub   R4, R2
	11	:	675;	-- mvnz R7, R5
	12	:	110;	-- mvi R1, #52;
	13	:	064;
	14	:	501;	-- st R0, R1
	15	:	110;	-- mvi   R1, #52;
	16	:	064;
	17	:	411;	-- ld    R1, R1
	18	:	160;	-- mvi R6, #128;
	19	:	200;
	20	:	516;	-- st R1, R6
	21	:	700;	-- halt
	50	:	014;
END;